# DNA TRANSLATOR#

This tool translates dna sequences to protein sequences.

It can translate using different frames.

Helaas lukt het niet om via bitbucket de javadoc te uploaden

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact